<!DOCTYPE html>
<html>

<head>
  <title>Page not found</title>
  <script type="text/javascript">
    window.isErrorPage = true;
    window.errorCode = '404';
  </script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title" content="Page not found">
  <script src="/scripts/scripts.js" type="module" crossorigin="use-credentials"></script>
  <script type="module">
    import { sampleRUM } from '/scripts/aem.js';

    window.addEventListener('load', () => {
      if (document.referrer) {
        const { origin, pathname } = new URL(document.referrer);
        if (origin === window.location.origin) {
          const backBtn = document.createElement('a');
          backBtn.classList.add('button', 'error-button-back');
          backBtn.href = pathname;
          backBtn.textContent = 'Go back';
          backBtn.title = 'Go back';
          const btnContainer = document.querySelector('.button-container');
          btnContainer.append(backBtn);
        }
      }
      sampleRUM('404', { source: document.referrer, target: window.location.href });
    });
  </script>
  <link rel="stylesheet" href="/styles/styles.css">
  <style>
    main.error {
      position: relative;
    }

    main.error h2, p {
      text-align: center;
      color: var(--color-white);
    }

    main.error .error-wrapper {
      margin: 0;
      padding: 0;
      max-width: 100%;
      position: relative;
      min-height: 100vh;
    }

    main.error img {
      object-fit: cover;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100vh;
    }

    main.error .error-info {
      position: absolute;
      top: 55%;
      left: 50%;
      transform: translatex(-50%);
      width: 80%;
    }
  </style>
  <link rel="stylesheet" href="/styles/lazy-styles.css">
</head>

<body>
  <header></header>
  <main class="error">
    <div class="error-wrapper">
      <img src="/images/404.png" alt="404-error">
      <div class="error-info">
        <h2 class="error-message">Page Not Found</h2>
        <p class="button secondary error-button-home">Please return <a href="/">home</a> and try again</p>
      </div>
    </div>
  </main>
  <footer></footer>
</body>

</html>
