
/* Cards logo */
.cards-logo-container h2 {
    margin-bottom: var(--spacing-s);
}

/* // Cards core block */
.cards-logo > ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: clamp(10px, 2.3vw, 120px);
  row-gap: clamp(10px, 2.3vw, 120px);
}

@media (width >= 900px) {
  .cards-logo > ul {
    grid-template-columns: repeat(4, 1fr);
  }
}

.cards-logo  > ul > li {
    margin: 0;
}

.cards-logo  > ul > li > div {
    line-height: 0;
}

.cards-logo  > ul > li img {
  width: 100%;
}
